spring.application.name=DrawPractica
#URL de la BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/mi_basedatos
# Usuari
spring.datasource.username=root

# Password
spring.datasource.password=miguel

#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver